source/jade/index.jade
//- index.jade
extends extends/_layoutTemplate.jade

block pageInner
  header.l-container--full.p-index-vision.p-index-vision--bg
    article.l-container.p-index-vision__inner
      .l-row
        .l-col
          h1.u-text--primaryDark.p-index-vision__title
            span.p-index-vision__title__sub Promise-Desert 2020 早春系列
            span.p-index-vision__title__main 看得清，才能看得遠
  main
    // 用專業的心，做專業的事
    section.l-container--full.u-bg--primaryLight
      article.l-container.u-pt--8.u-pb--12.u-pt-md--7.u-pt-lg--16.u-pb-lg--20
        h2.u-text--primaryDark.u-textAlign--center.u-mb--3.u-mb-lg--11.p-index-h2 用專業的心，做專業的事
        ul.l-row.c-iconCards
          li.l-col-sm--1-1.l-col-md--2-1.l-col-lg--4-1.c-iconCards__item
            .c-iconCards__item__inner
              .c-iconCards__icon
                img.c-iconCards__icon__img(src='assets/img/icon--clock.svg', alt='時間圖示')
              h3.c-iconCards__item__title 20 分鐘即可取件
              p.c-iconCards__item__content 為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。
          li.l-col-sm--1-1.l-col-md--2-1.l-col-lg--4-1.c-iconCards__item
            .c-iconCards__item__inner
              .c-iconCards__icon
                img.c-iconCards__icon__img(src='assets/img/icon--heart.svg', alt='心形圖示')
              h3.c-iconCards__item__title 安心售後服務
              p.c-iconCards__item__content 我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。
          li.l-col-sm--1-1.l-col-md--2-1.l-col-lg--4-1.c-iconCards__item.u-order-lg--first
            .c-iconCards__item__inner
              .c-iconCards__icon
                img.c-iconCards__icon__img(src='assets/img/icon--circleDollar.svg', alt='價格圖示')
              h3.c-iconCards__item__title 單一價格
              p.c-iconCards__item__content 無論任何度數皆 不需追加費用即可擁有適合自己的薄型球面鏡片。
          li.l-col-sm--1-1.l-col-md--2-1.l-col-lg--4-1.c-iconCards__item
            .c-iconCards__item__inner
              .c-iconCards__icon
                img.c-iconCards__icon__img(src='assets/img/icon--glasses.svg', alt='眼鏡圖示')
              h3.c-iconCards__item__title 關於鏡片
              p.c-iconCards__item__content 使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。
    // /用專業的心，做專業的事
    
    // 經典系列鏡框
    section.l-container--full.u-bg--white
      // 此區塊圖取取用 Adobe XD Desktop 圖片共用於所有斷點，其他斷點圖片尺寸上有微小差別，只能針對 Desktop 斷點完全相近
      article.l-container.u-pt-sm--6.u-pt-md--10.u-pt-lg--16.u-pb-sm--6.u-pb-md--10.u-pb-lg--20
        h2.u-textAlign--center.u-text--primaryDark.u-mb-sm--4.u-mb-md--8.u-mb-lg--15.p-index-h2 經典系列鏡框
        ul.p-staggerList
          li.l-row.p-staggerList__item
            .l-col-md--8-5.l-col-lg--12-8.p-staggerList__item__cover
              img(src='assets/img/p-index--classSeries-1.png', alt='經典系列鏡框圖片一', srcset='assets/img/p-index--classSeries-1.png 1x, assets/img/p-index--classSeries-1@2x.png 2x')
            .l-col-md--8-3.l-col-lg--12-4.p-staggerList__item__content
              h3.font--Roboto-black-900.p-staggerList__item__content__title
                span.p-staggerListIcon.p-staggerListIcon--diamond
                spna optical
          li.l-row.p-staggerList__item
            .l-col-md--8-5.l-col-lg--12-8.p-staggerList__item__cover
              .p-pseudoHoverChangeImg
                img(src='assets/img/p-index--classSeries-2.png', alt='經典系列鏡框圖片二', srcset='assets/img/p-index--classSeries-2.png 1x, assets/img/p-index--classSeries-2@2x.png 2x')
            .l-col-md--8-3.l-col-lg--12-4.p-staggerList__item__content
              h3.font--Roboto-black-900.p-staggerList__item__content__title
                span.p-staggerListIcon.p-staggerListIcon--sun.u-verticalAlign--middle
                spna.u-verticalAlign--middle sunglasses
          li.l-row.p-staggerList__item
            .l-col-md--8-5.l-col-lg--12-8.p-staggerList__item__cover
              img(src='assets/img/p-index--classSeries-3.png', alt='經典系列鏡框圖片三', srcset='assets/img/p-index--classSeries-3.png 1x, assets/img/p-index--classSeries-3@2x.png 2x')
            .l-col-md--8-3.l-col-lg--12-4.p-staggerList__item__content
              h3.font--Roboto-black-900.p-staggerList__item__content__title
                span.p-staggerListIcon.p-staggerListIcon--lightning.u-verticalAlign--middle
                spna.u-verticalAlign--middle functional
    // /經典系列鏡框
    
    //- // 聯名設計鏡框
    //- section.u-bg--black
    //-   h2.u-text--white.fontSize--2xl 聯名設計鏡框
    //-   div
    //-     img(src='assets/img/p-index--jointName-1.png', alt='聯名設計鏡框圖片一', srcset='assets/img/p-index--jointName-1.png 1x, assets/img/p-index--jointName-1@2x.png 2x')
    //-     div
    //-       img(src='assets/img/p-index--jointName-2.png', alt='聯名設計鏡框圖片二', srcset='assets/img/p-index--jointName-2.png 1x, assets/img/p-index--jointName-2@2x.png 2x')
    //-       div
    //-         img(src='assets/img/p-index--jointName-3.png', alt='聯名設計鏡框圖片三', srcset='assets/img/p-index--jointName-3.png 1x, assets/img/p-index--jointName-3@2x.png 2x')
    //-         div
    //-           a(href='#', title='MORE')
    //-             | MORE
    //-             img(src='assets/img/icon--arrow-forward.svg', alt='往前箭頭圖示')
    //-     ul
    //-       li
    //-         a(href='#', title='Double A+') Double A+
    //-       li
    //-         a(href='#', title='YOUTH') YOUTH
    //- // /聯名設計鏡框
    
    //- // 顧客推薦
    //- section.u-bg--white
    //-   h2 顧客推薦
    //-   ul
    //-     li
    //-       img(src='assets/img/p-index--customer-1.png', alt='顧客推薦使用者圖片一', srcset='assets/img/p-index--customer-1.png 1x, assets/img/p-index--customer-1@2x.png 2x')
    //-       div
    //-         h3 Jessy
    //-         p
    //-           | This is a wider card with supporting text below as a natural lead-in to additional content.
    //-         p Last updated 3 mins ago
    //-     li
    //-       img(src='assets/img/p-index--customer-2.png', alt='顧客推薦使用者圖片二', srcset='assets/img/p-index--customer-2.png 1x, assets/img/p-index--customer-2@2x.png 2x')
    //-       div
    //-         h3 Karen
    //-         p
    //-           | This is a wider card with supporting text below as a natural lead-in to additional content.
    //-         p Last updated 3 mins ago
    //-     li
    //-       img(src='assets/img/p-index--customer-3.png', alt='顧客推薦使用者圖片三', srcset='assets/img/p-index--customer-3.png 1x, assets/img/p-index--customer-3@2x.png 2x')
    //-       div
    //-         h3 Chelsea
    //-         p
    //-           | This is a wider card with supporting text below as a natural lead-in to additional content.
    //-         p Last updated 3 mins ago
    //-     li
    //-       img(src='assets/img/p-index--customer-4.png', alt='顧客推薦使用者圖片四', srcset='assets/img/p-index--customer-4.png 1x, assets/img/p-index--customer-4@2x.png 2x')
    //-       div
    //-         h3 Jane
    //-         p
    //-           | This is a wider card with supporting text below as a natural lead-in to additional content.
    //-         p Last updated 3 mins ago
    //- // /顧客推薦
    
    // 聯絡我們
    section.u-bg--primaryLight
      h2 聯絡我們
      p 我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。
      form(action='')
        .c-form-group
          label(for='indexFormUserName') 姓名
          input#indexFormUserName(type='text', placeholder='陳小明')
        .c-form-group
          label(for='indexFormUserPhomeNum') 聯絡電話
          input#indexFormUserPhomeNum(type='number', placeholder='0912-345-678')
        .c-form-group
          label(for='indexFormUserEmail') 電子郵件
          input#indexFormUserEmail(type='email', placeholder='example@email.com')
        .c-form-group
          label(for='indexFormContent') 意見反應
          textarea#indexFormContent.c-form-control(placeholder='請輸入您的意見')
        .c-form-group.c-form-check
          input#indexFormCheck.c-form-check-input(type='checkbox')
          label.form-check-label(for='indexFormCheck') 我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。
        button(type='submit') Submit
    // /聯絡我們

source/index.html
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glasses Shop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

  <nav class="l-container--full l-navbar u-bg--primary js-navbar--topFixed">
    <a class="l-navbar__toggler u-link--white js-navbar__toggler" title="收合選單按鈕" href="#">
      <i class="fas fa-bars" alt="收合選單圖示"></i>
    </a>
    <a class="l-navbar__logo" title="回到首頁" href="index.html">
      <img src="assets/img/l-logo--white.png" alt="logo 圖片" srcset="assets/img/l-logo--white.png 1x, assets/img/l-logo--white@2x.png 2x">
    </a>
    <ul class="l-navbar__dropdown">
      <li>
        <a class="l-navbarLink l-navbarLink--hover" title="系列鏡框" href="products.html">系列鏡框</a>
      </li>
      <li>
        <a class="l-navbarLink l-navbarLink--hover" title="門市據點" href="locations.html">門市據點</a>
      </li>
      <li>
        <a class="l-navbarLink l-navbarLink--hover" title="部落格" href="blog.html">部落格</a>
      </li>
      <li>
        <a class="l-navbarLink l-navbarLink--hover" title="常見問題" href="qa.html">常見問題</a>
      </li>
    </ul>
  </nav>
  
  <header class="l-container--full p-index-vision p-index-vision--bg">
    <article class="l-container p-index-vision__inner">
      <div class="l-row">
        <div class="l-col">
          <h1 class="u-text--primaryDark p-index-vision__title"><span class="p-index-vision__title__sub">Promise-Desert 2020 早春系列</span><span class="p-index-vision__title__main">看得清，才能看得遠</span></h1>
        </div>
      </div>
    </article>
  </header>

  <main>
    <section class="l-container--full u-bg--primaryLight">
      <article class="l-container u-pt--8 u-pb--12 u-pt-md--7 u-pt-lg--16 u-pb-lg--20">
        <h2 class="u-text--primaryDark u-textAlign--center u-mb--3 u-mb-lg--11 p-index-h2">用專業的心，做專業的事</h2>
        <ul class="l-row c-iconCards">
          <li class="l-col-sm--1-1 l-col-md--2-1 l-col-lg--4-1 c-iconCards__item">
            <div class="c-iconCards__item__inner">
              <div class="c-iconCards__icon">
                <img class="c-iconCards__icon__img" src="assets/img/icon--clock.svg" alt="時間圖示">
              </div>
              <h3 class="c-iconCards__item__title">20 分鐘即可取件</h3>
              <p class="c-iconCards__item__content">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p>
            </div>
          </li>
          <li class="l-col-sm--1-1 l-col-md--2-1 l-col-lg--4-1 c-iconCards__item">
            <div class="c-iconCards__item__inner">
              <div class="c-iconCards__icon">
                <img class="c-iconCards__icon__img" src="assets/img/icon--heart.svg" alt="心形圖示">
              </div>
              <h3 class="c-iconCards__item__title">安心售後服務</h3>
              <p class="c-iconCards__item__content">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
            </div>
          </li>
          <li class="l-col-sm--1-1 l-col-md--2-1 l-col-lg--4-1 c-iconCards__item u-order-lg--first">
            <div class="c-iconCards__item__inner">
              <div class="c-iconCards__icon">
                <img class="c-iconCards__icon__img" src="assets/img/icon--circleDollar.svg" alt="價格圖示">
              </div>
              <h3 class="c-iconCards__item__title">單一價格</h3>
              <p class="c-iconCards__item__content">無論任何度數皆 不需追加費用即可擁有適合自己的薄型球面鏡片。</p>
            </div>
          </li>
          <li class="l-col-sm--1-1 l-col-md--2-1 l-col-lg--4-1 c-iconCards__item">
            <div class="c-iconCards__item__inner">
              <div class="c-iconCards__icon">
                <img class="c-iconCards__icon__img" src="assets/img/icon--glasses.svg" alt="眼鏡圖示">
              </div>
              <h3 class="c-iconCards__item__title">關於鏡片</h3>
              <p class="c-iconCards__item__content">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <section class="l-container--full u-bg--white">
      <!-- 此區塊圖取取用 Adobe XD Desktop 圖片共用於所有斷點，其他斷點圖片尺寸上有微小差別，只能針對 Desktop 斷點完全相近 -->
      <article class="l-container u-pt-sm--6 u-pt-md--10 u-pt-lg--16 u-pb-sm--6 u-pb-md--10 u-pb-lg--20">
        <h2 class="u-textAlign--center u-text--primaryDark u-mb-sm--4 u-mb-md--8 u-mb-lg--15 p-index-h2">經典系列鏡框</h2>
        <ul class="p-staggerList">
          <li class="l-row p-staggerList__item">
            <div class="l-col-md--8-5 l-col-lg--12-8 p-staggerList__item__cover">
              <img src="assets/img/p-index--classSeries-1.png" alt="經典系列鏡框圖片一" srcset="assets/img/p-index--classSeries-1.png 1x, assets/img/p-index--classSeries-1@2x.png 2x">
            </div>
            <div class="l-col-md--8-3 l-col-lg--12-4 p-staggerList__item__content">
              <h3 class="font--Roboto-black-900 p-staggerList__item__content__title">
                <span class="p-staggerListIcon p-staggerListIcon--diamond"></span><spna>optical</spna>
              </h3>
            </div>
          </li>
          <li class="l-row p-staggerList__item">
            <div class="l-col-md--8-5 l-col-lg--12-8 p-staggerList__item__cover">
              <div class="p-pseudoHoverChangeImg">
                <img src="assets/img/p-index--classSeries-2.png" alt="經典系列鏡框圖片二" srcset="assets/img/p-index--classSeries-2.png 1x, assets/img/p-index--classSeries-2@2x.png 2x">
              </div>
            </div>
            <div class="l-col-md--8-3 l-col-lg--12-4 p-staggerList__item__content">
              <h3 class="font--Roboto-black-900 p-staggerList__item__content__title">
                <span class="p-staggerListIcon p-staggerListIcon--sun u-verticalAlign--middle"></span><spna class="u-verticalAlign--middle">sunglasses</spna>
              </h3>
            </div>
          </li>
          <li class="l-row p-staggerList__item">
            <div class="l-col-md--8-5 l-col-lg--12-8 p-staggerList__item__cover">
              <img src="assets/img/p-index--classSeries-3.png" alt="經典系列鏡框圖片三" srcset="assets/img/p-index--classSeries-3.png 1x, assets/img/p-index--classSeries-3@2x.png 2x">
            </div>
            <div class="l-col-md--8-3 l-col-lg--12-4 p-staggerList__item__content">
              <h3 class="font--Roboto-black-900 p-staggerList__item__content__title">
                <span class="p-staggerListIcon p-staggerListIcon--lightning u-verticalAlign--middle"></span><spna class="u-verticalAlign--middle">functional</spna>
              </h3>
            </div>
          </li>
        </ul>
      </article>
    </section>
    <!-- <section class="u-bg--black">
      <h2 class="u-text--white fontSize--2xl">聯名設計鏡框</h2>
      <div>
        <img src="assets/img/p-index--jointName-1.png" alt="聯名設計鏡框圖片一" srcset="assets/img/p-index--jointName-1.png 1x, assets/img/p-index--jointName-1@2x.png 2x">
        <div>
          <img src="assets/img/p-index--jointName-2.png" alt="聯名設計鏡框圖片二" srcset="assets/img/p-index--jointName-2.png 1x, assets/img/p-index--jointName-2@2x.png 2x">
          <div>
            <img src="assets/img/p-index--jointName-3.png" alt="聯名設計鏡框圖片三" srcset="assets/img/p-index--jointName-3.png 1x, assets/img/p-index--jointName-3@2x.png 2x">
            <div>
              <a href="#" title="MORE">MORE<img src="assets/img/icon--arrow-forward.svg" alt="往前箭頭圖示"></a>
            </div>
          </div>
        </div>
        <ul>
          <li>
            <a href="#" title="Double A+">Double A+</a>
          </li>
          <li>
            <a href="#" title="YOUTH">YOUTH</a>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- <section class="u-bg--white">
      <h2>顧客推薦</h2>
      <ul>
        <li>
          <img src="assets/img/p-index--customer-1.png" alt="顧客推薦使用者圖片一" srcset="assets/img/p-index--customer-1.png 1x, assets/img/p-index--customer-1@2x.png 2x">
          <div>
            <h3>Jessy</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <p>Last updated 3 mins ago</p>
          </div>
        </li>
        <li>
          <img src="assets/img/p-index--customer-2.png" alt="顧客推薦使用者圖片二" srcset="assets/img/p-index--customer-2.png 1x, assets/img/p-index--customer-2@2x.png 2x">
          <div>
            <h3>Karen</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <p>Last updated 3 mins ago</p>
          </div>
        </li>
        <li>
          <img src="assets/img/p-index--customer-3.png" alt="顧客推薦使用者圖片三" srcset="assets/img/p-index--customer-3.png 1x, assets/img/p-index--customer-3@2x.png 2x">
          <div>
            <h3>Chelsea</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <p>Last updated 3 mins ago</p>
          </div>
        </li>
        <li>
          <img src="assets/img/p-index--customer-4.png" alt="顧客推薦使用者圖片四" srcset="assets/img/p-index--customer-4.png 1x, assets/img/p-index--customer-4@2x.png 2x">
          <div>
            <h3>Jane</h3>
            <p>This is a wider card with supporting text below as a natural lead-in to additional content.</p>
            <p>Last updated 3 mins ago</p>
          </div>
        </li>
      </ul>
    </section> -->
    <!-- <section class="u-bg--primaryLight">
      <h2>聯絡我們</h2>
      <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
      <form action="">
        <div class="c-form-group">
          <label for="indexFormUserName">姓名</label>
          <input type="text" id="indexFormUserName" placeholder="陳小明">
        </div>
        <div class="c-form-group">
          <label for="indexFormUserPhomeNum">聯絡電話</label>
          <input type="number" id="indexFormUserPhomeNum" placeholder="0912-345-678">
        </div>
        <div class="c-form-group">
          <label for="indexFormUserEmail">電子郵件</label>
          <input type="email" id="indexFormUserEmail" placeholder="example@email.com">
        </div>
        <div class="c-form-group">
          <label for="indexFormContent">意見反應</label>
          <textarea class="c-form-control" id="indexFormContent" placeholder="請輸入您的意見"></textarea>
        </div>
        <div class="c-form-group c-form-check">
          <input type="checkbox" class="c-form-check-input" id="indexFormCheck">
          <label class="form-check-label" for="indexFormCheck">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
        </div>
        <button type="submit" class="">Submit</button>
      </form>
    </section> -->
  </main>
  <footer class="l-container--full u-bg--primary">
    <section class="l-container l-footerContainer u-pt--3 u-pt-md--5 u-pb--5 u-pt-lg--9 u-pb-md--7">
      <div class="l-row u-mb--5">
        <div class="l-col-sm--7-4 l-col-md--8-6">
          <nav class="l-footerNav u-mb-lg--2">
            <ul class="l-footerNav__list">
              <li class="l-footerNav__list__item">
                <a class="l-footerLink l-footerLink--hover" title="首頁" href="index.html">首頁</a>
              </li>
              <li class="l-footerNav__list__item">
                <a class="l-footerLink l-footerLink--hover" title="系列鏡框" href="products.html">系列鏡框</a>
              </li>
              <li class="l-footerNav__list__item">
                <a class="l-footerLink l-footerLink--hover" title="門市據點" href="locations.html">門市據點</a>
              </li>
              <li class="l-footerNav__list__item">
                <a class="l-footerLink l-footerLink--hover" title="部落格" href="blog.html">部落格</a>
              </li>
              <li class="l-footerNav__list__item">
                <a class="l-footerLink l-footerLink--hover" title="常見問題" href="qa.html">常見問題</a>
              </li>
            </ul>
          </nav>
          <ul class="font--Roboto-Regular-400 u-links--white u-pt--2 u-pt-md--0 u-pt-lg--0">
            <li class="u-mb-lg--1">
              <a class="l-footerContactLink" href="tel:+886-800-000-000">
                <img class="l-footerContactLink__icon" src="assets/img/icon--phone.svg" alt="電話圖示">0800-000-000
              </a>
            </li>
            <li>
              <a class="l-footerContactLink" href="mailto:glasses@business.com">
                <img class="l-footerContactLink__icon" src="assets/img/icon--mail-outline.svg" alt="E-mail 圖示">glasses@business.com
              </a>
            </li>
          </ul>
        </div>
        <div class="l-col l-col-md--8-2">
          <ul class='l-footerSocialBtns'>
            <li class="l-footerSocialBtns__item">
              <a class="l-footerSocialBtns__item__btn l-footerLink--hover" target="_blank" title="前往 facebook" href="https://www.facebook.com">
                <img class="l-footerSocialBtnsIcon" src="assets/img/icon--social-fb.svg" alt="facebook 圖示">
              </a>
            </li>
            <li class="l-footerSocialBtns__item">
              <a class="l-footerSocialBtns__item__btn l-footerLink--hover" target="_blank" title="前往 instagram" href="https://www.instagram.com">
                <img class="l-footerSocialBtnsIcon" src="assets/img/icon--social-ig.svg" alt="instagram 圖示">
              </a>
            </li>
            <li class="l-footerSocialBtns__item">
              <a class="l-footerSocialBtns__item__btn l-footerLink--hover" target="_blank" title="前往 line 官方" href="https://line.me/zh-hant">
                <img class="l-footerSocialBtnsIcon" src="assets/img/icon--social-line.svg" alt="line 圖示">
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.l-row -->
      
      <!-- 使用 hr 的 border 高度會加 2px -->
      <hr class="u-border--white u-mt--0 u-mb--4 u-mb-lg--6">

      <div class="l-footerStatement">
        <a class="l-footerStatement__logo" title="回到首頁" href="index.html">
          <img class="l-footerLogoImg l-footerStatement__logo__img" src="assets/img/l-logo--white.png" alt="footer logo 圖示" srcset="assets/img/l-logo--white.png 1x, assets/img/l-logo--white@2x.png 2x">
        </a>
        <ul class="l-footerStatement__list u-links--white">
          <li class="font--Roboto-Regular-400 l-footerStatement__list__copyright u-text--white">
            Copyright © 2020 Glasses.All rights reserved.
          </li>
          <li>
            <a target="_blank" href="https://policies.google.com/privacy?hl=zh-TW">隱私權政策</a>
          </li>
          <li>
            <a target="_blank" href="https://policies.google.com/terms?hl=zh-TW">服務條款</a>
          </li>
        </ul>
      </div>
    </section>
  </footer>
  <script src="assets/js/vendors.js?#{new Date().getTime()}"></script>
  <script src="assets/js/all.js?#{new Date().getTime()}"></script>
</body>
</html>
