source/jade/qa.jade
extends extends/_layoutTemplate.jade

// qa.jade
block pageInner
  header.l-container--full.p-banner.p-banner--bg
    article.l-container
      h1.font--pingFang-Medium-500.u-fontSize--7.u-lineHeight--40.u-fontSize-md--12.u-lineHeight-md--67.u-fontSize-lg--16.u-lineHeight-lg--90.p-bannerTitle
        span.p-bannerTitle__string
          | 常見問題
        img.u-d-md--none.p-bannerTitle__icon(src="assets/img/icon--helpCircleSharp-sm.svg", alt="常見問題 icon 圖示")
        img.u-d--none.u-d-md--inline-block.p-bannerTitle__icon(src="assets/img/icon--helpCircleSharp-md.svg", alt="常見問題 icon 圖示")
  main
    section.l-container--full.u-bg--white
      article.l-container.p-qaContent
        h2.font--pingFang-Medium-500.u-fontSize--5.u-lineHeight--28.u-fontSize-md--7.u-lineHeight-md--40.u-fontSize-lg--8.u-lineHeight-lg--45.u-mb--4.u-mb-md--8.u-mb-lg--4
          | 我想詢問配鏡問題
        ul.c-accordion
          li.c-accordion__item.c-js-accordionItem
            .c-accordion__item__header
              a.c-accordion__item__headerLink.c-js-accordionHeaderLink(href="#")
                h3.font--pingFang-Semibold-600.c-accordion__item__title
                  | Q1.請問可否自備鏡框單配鏡片？
            .c-accordion__item__body.c-js-accordionBody
              p.font--pingFang-Regular-400.c-accordion__item__text
                span.c-accordion__item__text__answer
                  span.u-d-md--block
                    | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                  span.u-d-md--block
                    | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                span.u-d-md--block
                  | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
          li.c-accordion__item.c-js-accordionItem
            .c-accordion__item__header
              a.c-accordion__item__headerLink.c-js-accordionHeaderLink(href="#")
                h3.font--pingFang-Semibold-600.c-accordion__item__title
                  | Q2.眼鏡都可以20分鐘取件嗎？
            .c-accordion__item__body.c-js-accordionBody
              p.font--pingFang-Regular-400.c-accordion__item__text
                span.c-accordion__item__text__answer
                  span.u-d-md--block
                    | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                  span.u-d-md--block
                    | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                span.u-d-md--block
                  | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
          li.c-accordion__item.c-js-accordionItem
            .c-accordion__item__header
              a.c-accordion__item__headerLink.c-js-accordionHeaderLink(href="#")
                h3.font--pingFang-Semibold-600.c-accordion__item__title
                  | Q3.散光鏡片需要額外加價嗎？
            .c-accordion__item__body.c-js-accordionBody
              p.font--pingFang-Regular-400.c-accordion__item__text
                span.c-accordion__item__text__answer
                  span.u-d-md--block
                    | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                  span.u-d-md--block
                    | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                span.u-d-md--block
                  | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
          li.c-accordion__item.c-js-accordionItem
            .c-accordion__item__header
              a.c-accordion__item__headerLink.c-js-accordionHeaderLink(href="#")
                h3.font--pingFang-Semibold-600.c-accordion__item__title
                  | Q4.我可以使用舊眼鏡的度數配鏡片嗎？
            .c-accordion__item__body.c-js-accordionBody
              p.font--pingFang-Regular-400.c-accordion__item__text
                span.c-accordion__item__text__answer.u-d--block.u-d-md--inline
                  span.u-d-md--block
                    | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                  span.u-d-md--block
                    | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                span.u-d-md--block
                  | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
          li.c-accordion__item.c-js-accordionItem
            .c-accordion__item__header
              a.c-accordion__item__headerLink.c-js-accordionHeaderLink(href="#")
                h3.font--pingFang-Semibold-600.c-accordion__item__title
                  | Q5.請問可以單購買鏡框嗎？
            .c-accordion__item__body.c-js-accordionBody
              p.font--pingFang-Regular-400.c-accordion__item__text
                span.c-accordion__item__text__answer
                  span.u-d-md--block
                    | A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。
                  span.u-d-md--block
                    | 當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。
                span.u-d-md--block
                  | 他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。
// /qa.jade

qa.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <!-- fb_meta-->
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <!-- /fb_meta-->
    <title>看得清眼鏡行 | Glasses store </title>
    <!-- icons-->
    <link rel="shortcut icon" href="assets/img/favicon/favicon-128.png"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon-64.png"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon-32.png"/>
    <link rel="shortcut icon" href="assets/img/favicon/favicon-16.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png"/>
    <link rel="manifest" href="assets/img/favicon/site.webmanifest"/>
    <link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="theme-color" content="#ffffff"/>
    <!-- /icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>
  <body>
    <!-- block l-nav J-template-->
    <nav class="l-container--full l-navbar u-bg--primary js-navbar--topFixed"><a title="收合選單按鈕" href="#" class="l-navbar__toggler u-link--white js-navbar__toggler"><i alt="收合選單圖示" class="fas fa-bars"></i></a><a title="回到首頁" href="index.html" class="l-navbar__logo"><img src="assets/img/l-logo--white.png" alt="logo 圖片" srcset="assets/img/l-logo--white.png 1x, assets/img/l-logo--white@2x.png 2x"/></a>
      <ul class="l-navbar__dropdown">
        <li><a title="系列鏡框" href="products.html" class="l-navbarLink l-navbarLink--reflective">系列鏡框</a></li>
        <li><a title="門市據點" href="locations.html" class="l-navbarLink l-navbarLink--reflective">門市據點</a></li>
        <li><a title="部落格" href="blog.html" class="l-navbarLink l-navbarLink--reflective">部落格</a></li>
        <li><a title="常見問題" href="qa.html" class="l-navbarLink l-navbarLink--reflective">常見問題</a></li>
      </ul>
    </nav>
    <!-- /block l-nav J-template-->
    <!-- block pageInner J-template-->
    <header class="l-container--full p-banner p-banner--bg">
      <article class="l-container">
        <h1 class="font--pingFang-Medium-500 u-fontSize--7 u-lineHeight--40 u-fontSize-md--12 u-lineHeight-md--67 u-fontSize-lg--16 u-lineHeight-lg--90 p-bannerTitle"><span class="p-bannerTitle__string">常見問題</span><img src="assets/img/icon--helpCircleSharp-sm.svg" alt="常見問題 icon 圖示" class="u-d-md--none p-bannerTitle__icon"/><img src="assets/img/icon--helpCircleSharp-md.svg" alt="常見問題 icon 圖示" class="u-d--none u-d-md--inline-block p-bannerTitle__icon"/></h1>
      </article>
    </header>
    <main>
      <section class="l-container--full u-bg--white">
        <article class="l-container p-qaContent">
          <h2 class="font--pingFang-Medium-500 u-fontSize--5 u-lineHeight--28 u-fontSize-md--7 u-lineHeight-md--40 u-fontSize-lg--8 u-lineHeight-lg--45 u-mb--4 u-mb-md--8 u-mb-lg--4">我想詢問配鏡問題</h2>
          <ul class="c-accordion">
            <li class="c-accordion__item c-js-accordionItem">
              <div class="c-accordion__item__header"><a href="#" class="c-accordion__item__headerLink c-js-accordionHeaderLink">
                  <h3 class="font--pingFang-Semibold-600 c-accordion__item__title">Q1.請問可否自備鏡框單配鏡片？</h3></a></div>
              <div class="c-accordion__item__body c-js-accordionBody">
                <p class="font--pingFang-Regular-400 c-accordion__item__text"><span class="c-accordion__item__text__answer u-d--block u-d-md--inline"><span class="u-d-md--block">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。</span><span class="u-d-md--block">當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。</span></span><span class="u-d-md--block">他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span></p>
              </div>
            </li>
            <li class="c-accordion__item c-js-accordionItem">
              <div class="c-accordion__item__header"><a href="#" class="c-accordion__item__headerLink c-js-accordionHeaderLink">
                  <h3 class="font--pingFang-Semibold-600 c-accordion__item__title">Q2.眼鏡都可以20分鐘取件嗎？</h3></a></div>
              <div class="c-accordion__item__body c-js-accordionBody">
                <p class="font--pingFang-Regular-400 c-accordion__item__text"><span class="c-accordion__item__text__answer u-d--block u-d-md--inline"><span class="u-d-md--block">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。</span><span class="u-d-md--block">當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。</span></span><span class="u-d-md--block">他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span></p>
              </div>
            </li>
            <li class="c-accordion__item c-js-accordionItem">
              <div class="c-accordion__item__header"><a href="#" class="c-accordion__item__headerLink c-js-accordionHeaderLink">
                  <h3 class="font--pingFang-Semibold-600 c-accordion__item__title">Q3.散光鏡片需要額外加價嗎？</h3></a></div>
              <div class="c-accordion__item__body c-js-accordionBody">
                <p class="font--pingFang-Regular-400 c-accordion__item__text"><span class="c-accordion__item__text__answer u-d--block u-d-md--inline"><span class="u-d-md--block">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。</span><span class="u-d-md--block">當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。</span></span><span class="u-d-md--block">他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span></p>
              </div>
            </li>
            <li class="c-accordion__item c-js-accordionItem">
              <div class="c-accordion__item__header"><a href="#" class="c-accordion__item__headerLink c-js-accordionHeaderLink">
                  <h3 class="font--pingFang-Semibold-600 c-accordion__item__title">Q4.我可以使用舊眼鏡的度數配鏡片嗎？</h3></a></div>
              <div class="c-accordion__item__body c-js-accordionBody">
                <p class="font--pingFang-Regular-400 c-accordion__item__text"><span class="c-accordion__item__text__answer u-d--block u-d-md--inline"><span class="u-d-md--block">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。</span><span class="u-d-md--block">當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。</span></span><span class="u-d-md--block">他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span></p>
              </div>
            </li>
            <li class="c-accordion__item c-js-accordionItem">
              <div class="c-accordion__item__header"><a href="#" class="c-accordion__item__headerLink c-js-accordionHeaderLink">
                  <h3 class="font--pingFang-Semibold-600 c-accordion__item__title">Q5.請問可以單購買鏡框嗎？</h3></a></div>
              <div class="c-accordion__item__body c-js-accordionBody">
                <p class="font--pingFang-Regular-400 c-accordion__item__text"><span class="c-accordion__item__text__answer u-d--block u-d-md--inline"><span class="u-d-md--block">A1.我牌鏡框搭配薄型非球面鏡片1480元，搭配功能型鏡片則依鏡片種類加價購買。</span><span class="u-d-md--block">當日購買JINS盒裝眼鏡，搭配薄型非球面鏡片980元(隔日後則為1480元)，搭配功能型鏡片則依鏡片種類加價購買。</span></span><span class="u-d-md--block">他牌鏡框，搭配薄型非球面鏡片1980元，搭配功能型鏡片則依鏡片種類加價購買。</span></p>
              </div>
            </li>
          </ul>
        </article>
      </section>
    </main>
    <!-- block pageInner J-template    -->
    <!-- block l-footer J-template-->
    <footer class="l-container--full u-bg--primary">
      <section class="l-container l-footerContainer u-pt--3 u-pt-md--5 u-pb--5 u-pt-lg--9 u-pb-md--7">
        <div class="l-row u-mb--5">
          <div class="l-col-sm--8-5 l-col-md--8-6">
            <nav class="l-footerNav u-mb-lg--2">
              <ul class="l-footerNav__list">
                <li class="l-footerNav__list__item"><a title="首頁" href="index.html" class="l-footerLink l-footerLink--hover">首頁</a></li>
                <li class="l-footerNav__list__item"><a title="系列鏡框" href="products.html" class="l-footerLink l-footerLink--hover">系列鏡框</a></li>
                <li class="l-footerNav__list__item"><a title="門市據點" href="locations.html" class="l-footerLink l-footerLink--hover">門市據點</a></li>
                <li class="l-footerNav__list__item"><a title="部落格" href="blog.html" class="l-footerLink l-footerLink--hover">部落格</a></li>
                <li class="l-footerNav__list__item"><a title="常見問題" href="qa.html" class="l-footerLink l-footerLink--hover">常見問題</a></li>
              </ul>
            </nav>
            <ul class="font--Roboto-Regular-400 u-links--white u-pt--2 u-pt-md--0 u-pt-lg--0">
              <li class="u-mb-lg--1"><a href="tel:+886-800-000-000" class="l-footerContactLink"><img src="assets/img/icon--phone.svg" alt="電話圖示" class="l-footerContactLink__icon"/>0800-000-000</a></li>
              <li><a href="mailto:glasses@business.com" class="l-footerContactLink"><img src="assets/img/icon--mail-outline.svg" alt="E-mail 圖示" class="l-footerContactLink__icon"/>glasses@business.com</a></li>
            </ul>
          </div>
          <div class="l-col l-col-md--8-2 u-pl--0">
            <ul class="l-footerSocialBtns">
              <li class="l-footerSocialBtns__item"><a target="_blank" title="前往 facebook" href="https://www.facebook.com" class="l-footerSocialBtns__item__btn l-footerLink--hover"><img src="assets/img/icon--social-fb.svg" alt="facebook 圖示" class="l-footerSocialBtnsIcon"/></a></li>
              <li class="l-footerSocialBtns__item"><a target="_blank" title="前往 instagram" href="https://www.instagram.com" class="l-footerSocialBtns__item__btn l-footerLink--hover"><img src="assets/img/icon--social-ig.svg" alt="instagram 圖示" class="l-footerSocialBtnsIcon"/></a></li>
              <li class="l-footerSocialBtns__item"><a target="_blank" title="前往 line 官方" href="https://line.me/zh-hant" class="l-footerSocialBtns__item__btn l-footerLink--hover"><img src="assets/img/icon--social-line.svg" alt="line 圖示" class="l-footerSocialBtnsIcon"/></a></li>
            </ul>
          </div>
        </div>
        <!-- /.l-row-->
        <!-- 使用 hr 的 border 高度會加 2px-->
        <hr class="u-border--white u-mt--0 u-mb--4 u-mb-lg--6"/>
        <div class="l-footerStatement"><a title="回到首頁" href="index.html" class="l-footerStatement__logo"><img src="assets/img/l-logo--white.png" alt="footer logo 圖示" srcset="assets/img/l-logo--white.png 1x, assets/img/l-logo--white@2x.png 2x" class="l-footerLogoImg l-footerStatement__logo__img"/></a>
          <ul class="l-footerStatement__list u-links--white">
            <li class="font--Roboto-Regular-400 l-footerStatement__list__copyright u-text--white">Copyright © 2020 Glasses.All rights reserved.</li>
            <li><a target="_blank" href="https://policies.google.com/privacy?hl=zh-TW">隱私權政策</a></li>
            <li><a target="_blank" href="https://policies.google.com/terms?hl=zh-TW">服務條款</a></li>
          </ul>
        </div>
      </section>
    </footer>
    <!-- /block l-footer J-template-->
    <!-- block globalScripts J-template-->
    <script src="assets/js/vendors.js?1589274391838"></script>
    <script src="assets/js/all.js?1589274391838"></script>
    <!-- /block globalScripts J-template-->
  </body>
</html>
